spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.validation.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jwt.header=Authorization
jwt.secret={cipher}AQBAejPV4KaEPwnbJ2k8caIBYFNU5sh05Cm0S7K/8DHIMr4rrBeVoI7RYkCjPaqTb4fOfPihOx7G3HqI02L3qUTlpUsuZcIYdiHOLgdYEJXcAMA9iTSTDPIoJkjOvnUVzSTWo1+gFFacw6BDJQWIWU9ZLBLWgF+LJiLmjcgaXIorTkiwZ8tCgO6oypW/MhTzYDmSaXrEGBC6LQVacbl5IJbMQUKkBolNHbXreaEz0P+1ZrhZMBNpLxGb2GtxNbgv50PMLy41TBk7Eu1jEoEFUJJcOuXMSfldnRokeNKWlX4sXWlwQ2tyGy6dspvXyB++U4Mwwbhxw4s295YBHOAyz5/tR64ZA97KpMTclCPCSvWRDOg2xiC4o/qSpZ2NDmee3Iub4eaCsxIMc/7XDuqiRFuGf6CbtTMy44BTf1h3oqXRrQ==
jwt.expiration=604800
jwt.route.authentication.authenticationPath=/auth
jwt.route.authentication.refreshPath=/refresh
jwt.route.authentication.invalidatePath=/invalidate
jwt.token.redis.expiryInMinutes=10

spring.redis.host=${REDIS_HOSTNAME:localhost}
